{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": "trixlog-example-elb-1171257873.us-east-1.elb.amazonaws.com",
                "public_ip": "52.87.153.54"
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.trixlog_project",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "trixlog-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3551460226": "us-east-1e",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "trixlog-example-elb-1171257873.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "trixlog-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2947621872": "i-2fe022d7",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "trixlog-example-elb",
                            "security_groups.#": "1",
                            "security_groups.2467890076": "sg-4f4ee734",
                            "source_security_group": "843498394233/trixlog_example_elb",
                            "source_security_group_id": "sg-4f4ee734",
                            "subnets.#": "1",
                            "subnets.1564348497": "subnet-4be3c076",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.trixlog_project": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-2fe022d7",
                        "attributes": {
                            "ami": "ami-fce3c696",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2fe022d7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "lamp-aws",
                            "monitoring": "false",
                            "private_dns": "ip-192-168-1-232.ec2.internal",
                            "private_ip": "192.168.1.232",
                            "public_dns": "",
                            "public_ip": "52.87.153.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4be3c076",
                            "tags.#": "1",
                            "tags.Name": "trixlog_project",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3589679511": "sg-4e4ee735"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-7a235f1e",
                        "attributes": {
                            "id": "igw-7a235f1e",
                            "vpc_id": "vpc-9ac510fd"
                        }
                    }
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "lamp-aws",
                        "attributes": {
                            "id": "lamp-aws",
                            "key_name": "lamp-aws",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDftl/3pbwwGAzjMt2sguXxjrmQokZV4Q/2TvAA34q1U8jVpQW0iAarcJ6msIhDuTBJFLxvtidWzEDaQAUDsoqB7UblBN1Mc0sXuLJILVYw+is+8wrt+YDExUpvxW2+QJMG/DkDdHG/W+7yXoAulUM70scVPpfrASvNNuiYPy/3N5V4LYtl91zgueMojd6sTzEYYUJLhVlMas+zr8aWPUvYBJIFf1g8fowSvROdlHFCXE3vmfbiXJ1tPyR4jwd61UpQyyfk8zifjA000F3/7KP6iOjP+O5LHi4xq4yTL7rp8pV688wbUKKTIEZ8fhy5LfalQAFHzP9/sduEVkXL3PNR vitor@les19"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-070c5b601080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-7a235f1e",
                            "id": "r-rtb-070c5b601080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-070c5b60",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-4e4ee735",
                        "attributes": {
                            "description": "Used in trixlog project",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4e4ee735",
                            "ingress.#": "3",
                            "ingress.1646293925.cidr_blocks.#": "1",
                            "ingress.1646293925.cidr_blocks.0": "192.168.0.0/16",
                            "ingress.1646293925.from_port": "8080",
                            "ingress.1646293925.protocol": "tcp",
                            "ingress.1646293925.security_groups.#": "0",
                            "ingress.1646293925.self": "false",
                            "ingress.1646293925.to_port": "8080",
                            "ingress.1936708796.cidr_blocks.#": "1",
                            "ingress.1936708796.cidr_blocks.0": "192.168.0.0/16",
                            "ingress.1936708796.from_port": "80",
                            "ingress.1936708796.protocol": "tcp",
                            "ingress.1936708796.security_groups.#": "0",
                            "ingress.1936708796.self": "false",
                            "ingress.1936708796.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "trixlog_example",
                            "owner_id": "843498394233",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ac510fd"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-4f4ee734",
                        "attributes": {
                            "description": "Used in trixlog project",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4f4ee734",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "trixlog_example_elb",
                            "owner_id": "843498394233",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ac510fd"
                        }
                    }
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-4be3c076",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-4be3c076",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-9ac510fd"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-9ac510fd",
                        "attributes": {
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-5f8e3e38",
                            "default_security_group_id": "sg-5f4ee724",
                            "dhcp_options_id": "dopt-de71e6bb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-9ac510fd",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-070c5b60",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
